m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/colleage/fpga/CVM/Quartus_prj/simulation/questa
T_opt
!s110 1731336181
V<kmXcbXi<[5@1Wm04Bzza1
04 6 4 work tb_CVM fast 0
=1-ac5afc9b94f2-673217f4-2a2-6bf8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vCVM
2D:/colleage/fpga/CVM/RTL/CVM.v
Z3 !s110 1731336179
!i10b 1
!s100 4?kSDh1loRJT@_Z:^h:8L2
I@AQnJP[5cSzVT=Q;EmUe90
R1
w1731336121
8D:/colleage/fpga/CVM/RTL/CVM.v
FD:/colleage/fpga/CVM/RTL/CVM.v
!i122 0
L0 10 89
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1731336179.000000
!s107 D:/colleage/fpga/CVM/RTL/CVM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/CVM/RTL|D:/colleage/fpga/CVM/RTL/CVM.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/CVM/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@v@m
vtb_CVM
2D:/colleage/fpga/CVM/Quartus_prj/../Sim/tb_CVM.v
R3
!i10b 1
!s100 _M]cdR8QZdN8d0jmGI?M23
Ih[aJXYTZeZHH^5ihB4U7_3
R1
w1731336095
8D:/colleage/fpga/CVM/Quartus_prj/../Sim/tb_CVM.v
FD:/colleage/fpga/CVM/Quartus_prj/../Sim/tb_CVM.v
!i122 1
L0 2 56
R4
R5
r1
!s85 0
31
R6
!s107 D:/colleage/fpga/CVM/Quartus_prj/../Sim/tb_CVM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/CVM/Quartus_prj/../Sim|D:/colleage/fpga/CVM/Quartus_prj/../Sim/tb_CVM.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/CVM/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@c@v@m
