m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/colleage/fpga/lab3/RVM/Quartus_prj/simulation/questa
vRVM
2D:/colleage/fpga/lab3/RVM/RTL/RVM.v
Z1 !s110 1731228615
!i10b 1
!s100 Af;6CDEk0ll6N7Je?Q5_S1
I?ho?Ro::8]A8MheiW<5=_1
R0
w1731228495
8D:/colleage/fpga/lab3/RVM/RTL/RVM.v
FD:/colleage/fpga/lab3/RVM/RTL/RVM.v
!i122 0
L0 1 89
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2023.3;77
r1
!s85 0
31
Z4 !s108 1731228615.000000
!s107 D:/colleage/fpga/lab3/RVM/RTL/RVM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/lab3/RVM/RTL|D:/colleage/fpga/lab3/RVM/RTL/RVM.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/lab3/RVM/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@r@v@m
vtb_RVM
2D:/colleage/fpga/lab3/RVM/Quartus_prj/../Sim/tb_RVM.v
R1
!i10b 1
!s100 c]Oh]Ao=14;BZS@M>0lM23
I_XfQW9[gER=<KVbI;^=<90
R0
w1731228460
8D:/colleage/fpga/lab3/RVM/Quartus_prj/../Sim/tb_RVM.v
FD:/colleage/fpga/lab3/RVM/Quartus_prj/../Sim/tb_RVM.v
!i122 1
L0 2 45
R2
R3
r1
!s85 0
31
R4
!s107 D:/colleage/fpga/lab3/RVM/Quartus_prj/../Sim/tb_RVM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/colleage/fpga/lab3/RVM/Quartus_prj/../Sim|D:/colleage/fpga/lab3/RVM/Quartus_prj/../Sim/tb_RVM.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+D:/colleage/fpga/lab3/RVM/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
ntb_@r@v@m
